[gd_scene format=3 uid="uid://bivkkghi2q2l1"]

[ext_resource type="Script" uid="uid://cisq3gawhlvgk" path="res://Scripts/player.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bj3b64kpatpgw" path="res://Models/sword.blend" id="2_bo1nx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7u77a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jjgbg"]
size = Vector3(1, 1.645, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jjgbg"]
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bo1nx"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[node name="Node3D" type="Node3D" unique_id=1905575064]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2044223336]
environment = SubResource("Environment_8gbba")

[node name="Player" type="CharacterBody3D" parent="." unique_id=2048232371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87856984, 0)
script = ExtResource("1_jjgbg")
SPEED = 15.0

[node name="PlayerBody" type="MeshInstance3D" parent="Player" unique_id=1658873140]
mesh = SubResource("CapsuleMesh_7u77a")

[node name="PlayerCollision" type="CollisionShape3D" parent="Player" unique_id=1099706817]
shape = SubResource("BoxShape3D_jjgbg")

[node name="Head" type="Node3D" parent="Player" unique_id=998053724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66011333, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head" unique_id=336470230]

[node name="sword" parent="Player/Head" unique_id=2127831686 instance=ExtResource("2_bo1nx")]
transform = Transform3D(0.49328324, 0.08168019, 0, -0.08168019, 0.49328324, 0, 0, 0, 0.5, 0.61532354, 0, -0.55730164)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=2044792366]
mesh = SubResource("PlaneMesh_jjgbg")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=412788285]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=1961080651]
shape = SubResource("ConcavePolygonShape3D_bo1nx")
